<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Student Bio</title>
        <style>
          h1 {
              margin-bottom: 15px;
              margin-top: 15px;
              font-size: 25px;
              color: white;
              background-color: black;
              text-align: center;
              text-transform: uppercase;
          }  
         
          .greyDiv {
              background-color: lightgray;
              color: black;
              padding: 10px;
             
          }

          .tablePad {
              padding: 20px;
              vertical-align: text-top;
          }
        </style>
    </head>

    <body>
        <h1>Student Bio</h1>
        <div class="greyDiv">
        <br>
        <table>
            <td class=".tablePad">
        <h2>Andrew McIntire</h2>
        <img src="./images/grr.jpg" height="200" width="200">
    </td>
    <td class=".tablePad">
        <p>My name is Andrew McIntire</p>
        <p class="bigBlue">I do not type at hyperspeed. I am old and slow, and my typing reflects this. I live in Portland, Oregon. God help me.</p>
    </td>
    <td class=".tablePad">
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Email:</strong> mcintireaw@gmail.com</li>
            <li><strong>GitHub:</strong> imAnonAmi</li>
            <li><strong>Portfolio:</strong> Coming Soon!</li>
        </ul>
    </td>
        </table>
    </table>
    </div>
    </body>
</html>